# RNX_REPOS

./: README.md
Akka/AkkaInActionDemo/: AkkaInActionDemo.csproj  AkkaInActionDemo.sln  Program.cs
Angular/00_getting-started_setup/00-getting-started-setup/: instructions-en.html  instructions-fr.html
Angular/00_getting-started_setup/00-getting-started-setup/ponyracer/: exercise.json  package.json
Angular/MyAngRepo/: package-lock.json
Angular/MyAngRepo/ponyracer/: package-lock.json  package.json
Delegate/DelegateDemo/: DelegateDemo.sln  Program.cs
GoF/Creational/AbstractFactory/AbstractFactoryDemo/: AbstractFactoryDemo.sln  Program.cs
GoF/Creational/Builder/BuilderPatternDemo/: BuilderPatternDemo.sln  Program.cs
GoF/Creational/FactoryMethod/FactoryMethodExample/: FactoryMethodExample.sln  Program.cs
HaskellDemo/: HaskellDemo.cabal  README.md  package.yaml  stack.yaml
HaskellDemo/.stack-work/: stack.sqlite3
HaskellDemo/app/: Main.hs
Kafka/KafkaDemo/: KafkaDemo.sln  Program.cs
LLVM/CalcJit/: CalcJit.csproj  CalcJit.sln  Program.cs
Makeev_FP_FSharp/1_FSharpConcepts/: FSharpConcepts.fsproj  FSharpConcepts.sln  Program.fs
Makeev_FP_FSharp/2_FSharpTypes/FSharpTypesDemo/: FSharpTypesDemo.fsproj  FSharpTypesDemo.sln  Program.fs
OpenAPI/ApiOpsConsole/: ApiOpsConsole.csproj  ApiOpsConsole.sln  Program.cs
Reading-book-Illustrated-C-7-/MyRepo/CompilationDemo/: CompilationDemo.sln  Program.cs
Reading-book-Illustrated-C-7-/MyRepo/DotNetIntroduction/: DotNetIntroduction.sln  Program.cs
SQLInAWeek2026/: README.md
SQLInAWeek2026/Day1/Postgres/PostgresDemo/: PostgresDemo.csproj
SQLInAWeek2026/Day2/SQLFilteringDemo/: Program.cs  SQLFilteringDemo.sln
SQLInAWeek2026/Day3/JoinDemo/: JoinDemo.sln  Program.cs
SQLInAWeek2026/Day4/AggregationDemo/: AggregationDemo.csproj  AggregationDemo.sln  Program.cs
SQLInAWeek2026_/Day0/SQLInAWeek/: Program.cs  SQLInAWeek.sln
Solid/D/DIP_Example/: DIP_Example.sln  Program.cs
Solid/I/ISP_Example/: ISP_Example.sln  Program.cs
Solid/L/LSPExample/: LSPExample.sln  Program.cs
Solid/O/: ConsoleApp1.sln  Program.cs
WebAssembly/WebAssemblyDemo/: Program.cs  WebAssemblyDemo.csproj  WebAssemblyDemo.sln
(+17 files in other folders)
