<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Драйвер Npgsql для подключения к PostgreSQL / Postgres Pro -->
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

</Project>